{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fido2-server.database.windows.net,1433;Database=AspNetCoreIdentityFido2Passwordless;User ID=fido2-server-admin;Password=E2MdvQV98$411$ga;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Fido2": {
    "ServerDomain": "fido2-d6gxdeh9d4ghahh4.eastus2-01.azurewebsites.net",
    "ServerName": "Fido2PasswordlessTest",
    "Origins": [ "https://fido2-d6gxdeh9d4ghahh4.eastus2-01.azurewebsites.net" ],
    "TimestampDriftTolerance": 300000,
    "MDSAccessKey": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
